<UserControl x:Class="POS_UI.View.AddCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="400">
    <Border Background="White" BorderBrush="Transparent" BorderThickness="2" CornerRadius="12" Padding="16">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Customer" FontWeight="Bold" FontSize="20"/>
            </DockPanel>
            <TextBlock Text="Enter Customer Name" Margin="0,16,0,4" FontWeight="SemiBold"/>
            <Grid Height="48" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#979797"/>
                </Border>
                <TextBox Grid.Column="1" Height="48" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Customer Name" 
                         Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock Text="Enter Mobile Number" Margin="0,8,0,4" FontWeight="SemiBold"/>
            <Grid Height="48" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Phone" Width="24" Height="24" Foreground="#979797"/>
                </Border>
                <TextBox Grid.Column="1" Height="48" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Mobile Number" 
                         Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0" HorizontalAlignment="Stretch">
                <Button Content="Skip" Height="48" Width="160" Margin="0,0,16,0" Background="Black" BorderBrush="Gray" Foreground="White" FontWeight="Bold" Command="{Binding SkipCommand}"/>
                <Button Content="Proceed" Height="48" Width="260" Background="#1976D2" Foreground="White" FontWeight="Bold" Command="{Binding ProceedCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>