<UserControl x:Class="POS_UI.View.AddModifiersDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:POS_UI.Converters"
             Height="{Binding ModifierItems.Count, Converter={StaticResource DynamicHeightConverter}}" 
             Width="{Binding ModifierItems.Count, Converter={StaticResource DynamicWidthConverter}}"
             >
    <UserControl.Resources>
        <!--  <conv:SizeSelectionBackgroundMultiConverter x:Key="SizeSelectionBackgroundMultiConverter" />
        <conv:SizeSelectionForegroundMultiConverter x:Key="SizeSelectionForegroundMultiConverter" />-->
        <conv:ModifierButtonTextConverter x:Key="ModifierButtonTextConverter" />
        <conv:ModifierSelectionConverter x:Key="ModifierSelectionConverter" />
        <conv:ModifierItemSelectionConverter x:Key="ModifierItemSelectionConverter" />
        <conv:ModifierItemEnabledConverter x:Key="ModifierItemEnabledConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:SelectedModifierItemDisplayConverter x:Key="SelectedModifierItemDisplayConverter" />
        <conv:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <TextBlock Text="Select Modifiers" FontSize="22" FontWeight="Bold" Margin="0,0,0,5"/>
        
        <!-- Modifier Groups -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ModifierGroups, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,20" Padding="12" Background="#F8F9FA" CornerRadius="8">
                                <StackPanel>
                                    <!-- Modifier Group Title -->
                                    <TextBlock Text="{Binding Title}" 
                                               FontWeight="SemiBold" 
                                               FontSize="16" 
                                               Margin="0,0,0,2"/>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Min Constraint Text -->
                                        <TextBlock Text="{Binding MinConstraintText}" 
                                                   FontSize="11" 
                                                   Foreground="#FF7D7D7D" 
                                                   Margin="0,0,5,0"
                                                   Visibility="{Binding MinConstraintText, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>   
                                        <!-- Max Constraint Text -->
                                        <TextBlock Text="{Binding MaxConstraintText}" 
                                                    FontSize="11" 
                                                    Foreground="#FF7D7D7D" 
                                                    Margin="5,0,0,2"
                                                    Visibility="{Binding MaxConstraintText, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>
                                    </StackPanel>
                                    
                                    
                                    <!-- Selection Status 
                                    <TextBlock Text="{Binding SelectionStatusText}" 
                                               FontSize="12" 
                                               Foreground="#1976D2" 
                                               Margin="0,0,0,8"
                                               FontWeight="SemiBold"
                                               Visibility="{Binding SelectionStatusText, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/> -->
                                    
                                    <!-- Modifier Items -->
                                    <ItemsControl ItemsSource="{Binding ModifierItems, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Width="140"
                                                        Height="32"
                                                        Padding="0"
                                                        Margin="0,0,8,8"
                                                        Command="{Binding DataContext.SelectModifierItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        BorderBrush="#1976D2"
                                                        BorderThickness="1"
                                                        FontWeight="SemiBold">
                                                    <Button.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource ModifierItemEnabledConverter}">
                                                            <Binding Path="DataContext.SelectedItems" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                            <Binding Path="DataContext.Id" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                            <Binding Path="ItemName"/>
                                                            <Binding Path="DataContext.MaxPermitted" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                        </MultiBinding>
                                                    </Button.IsEnabled>
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ModifierSelectionConverter}">
                                                            <Binding Path="DataContext.Id" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                            <Binding Path="Id"/>
                                                            <Binding Path="ItemName"/>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <Button.Background>
                                                        <MultiBinding Converter="{StaticResource ModifierItemSelectionConverter}">
                                                            <Binding Path="DataContext.SelectedItems" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                            <Binding Path="DataContext.Id" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                            <Binding Path="ItemName"/>
                                                        </MultiBinding>
                                                    </Button.Background>
                                                    <Button.Foreground>
                                                        <MultiBinding Converter="{StaticResource ModifierItemSelectionConverter}" ConverterParameter="Foreground">
                                                            <Binding Path="DataContext.SelectedItems" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                            <Binding Path="DataContext.Id" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                            <Binding Path="ItemName"/>
                                                        </MultiBinding>
                                                    </Button.Foreground>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding ItemName}"
                                                                   Grid.Column="0"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Margin="8,0,4,0"/>
                                                        <TextBlock Grid.Column="1"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="Normal"
                                                                   Margin="4,0,4,0">
                                                            <TextBlock.Text>
                                                                <Binding Path="ItemPrice" StringFormat="+{0:C}"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <!--<TextBlock Grid.Column="2"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="#FF6B35"
                                                                   Margin="4,0,8,0"
                                                                   Text="▶"
                                                                   Visibility="{Binding HasNestedModifiers, Converter={StaticResource BooleanToVisibilityConverter}}"/> -->
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Selected Items Summary -->
        <!--<StackPanel Grid.Row="2" Margin="0,0,0,8">
            <ItemsControl ItemsSource="{Binding SelectedModifierDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="SemiBold" FontSize="13" Margin="0,0,0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>-->
        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,8,0" Width="89"/>
            <Button Content="Next" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="89" IsEnabled="{Binding CanProceed}"/>
        </StackPanel>
    </Grid>
</UserControl> 