<UserControl x:Class="POS_UI.View.PinChangeRequestedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="180" d:DesignWidth="400">
    <Border Background="#FAFAFA" CornerRadius="16" Padding="32" MinWidth="400" MinHeight="120">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Style="{StaticResource MaterialDesignToolButton}" Height="32" Background="Transparent" BorderBrush="Transparent" Grid.Row="0">
                <materialDesign:PackIcon Kind="Close" Width="24" Height="24"/>
            </Button>
            <StackPanel Grid.Row="1">
                <TextBlock Text="PIN Change Requested" FontWeight="Bold" FontSize="24" Margin="0,0,0,16"/>
                <TextBlock Text="Your pin change request is been sent to shop owner. waiting for approval" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl> 